<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='02_MoM_Change' inline='true' name='federated.1k42wbq0qcz78i10shku303qogm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02_MoM_Change' name='textscan.0lxuqsq1in1qlk19r8ghd0zhb13k'>
            <connection class='textscan' directory='E:/OneDrive/00 - Portfolio Projects/Project03 - North Star/CSV' filename='02_MoM_Change.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lxuqsq1in1qlk19r8ghd0zhb13k' name='02_MoM_Change.csv' table='[02_MoM_Change#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='month' ordinal='0' />
            <column datatype='string' name='char_month' ordinal='1' />
            <column datatype='real' name='total_revenue' ordinal='2' />
            <column datatype='real' name='prev_month_revenue' ordinal='3' />
            <column datatype='real' name='mom_change' ordinal='4' />
            <column datatype='real' name='monthly_perc_change' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[02_MoM_Change.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_month]</local-name>
            <parent-name>[02_MoM_Change.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[02_MoM_Change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_month_revenue]</local-name>
            <parent-name>[02_MoM_Change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mom_change]</local-name>
            <parent-name>[02_MoM_Change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_perc_change]</local-name>
            <parent-name>[02_MoM_Change.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MoM_Color' datatype='string' name='[Calculation_1517150136111259648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [monthly_perc_change] &gt;=0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='02_MoM_Change.csv' datatype='table' name='[__tableau_internal_object_id__].[02_MoM_Change.csv_3ECAE1E2A1EE4F1391D06AC956E27BDC]' role='measure' type='quantitative' />
      <column caption='Char Month' datatype='string' name='[char_month]' role='dimension' type='nominal' />
      <column caption='Mom Change' datatype='real' name='[mom_change]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Monthly Perc Change' datatype='real' name='[monthly_perc_change]' role='dimension' type='ordinal' />
      <column caption='Prev Month Revenue' datatype='real' name='[prev_month_revenue]' role='dimension' type='ordinal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1517150136111259648]' derivation='None' name='[none:Calculation_1517150136111259648:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>Month on Month Revenue Up and Down Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='02_MoM_Change' name='federated.1k42wbq0qcz78i10shku303qogm4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k42wbq0qcz78i10shku303qogm4'>
            <column caption='MoM_Color' datatype='string' name='[Calculation_1517150136111259648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [monthly_perc_change] &gt;=0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Monthly Perc Change' datatype='real' name='[monthly_perc_change]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517150136111259648]' derivation='None' name='[none:Calculation_1517150136111259648:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_perc_change]' derivation='None' name='[none:monthly_perc_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k42wbq0qcz78i10shku303qogm4].[none:Calculation_1517150136111259648:nk]' />
              <text column='[federated.1k42wbq0qcz78i10shku303qogm4].[tmn:month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k42wbq0qcz78i10shku303qogm4].[none:monthly_perc_change:qk]</rows>
        <cols>[federated.1k42wbq0qcz78i10shku303qogm4].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
